#main-visual-element {
    opacity: 1;
    color: rgb(224, 195, 168);
    background-image: none;
}

#upper-visual-element {
    height: 60%;
    width: auto;
    align-items: center;
    justify-content: center;
    -unity-font: resource('');
}

#middle-visual-element {
    align-items: flex-start;
    justify-content: center;
}

#lower-visual-element {
    height: 40%;
    flex-direction: column-reverse;
}

#title {
    -unity-text-align: upper-center;
    font-size: 40px;
    color: rgb(111, 108, 108);
    background-image: none;
    -unity-background-image-tint-color: rgb(255, 255, 255);
    -unity-font: resource('');
}

#start-button {
    width: auto;
    -unity-text-align: upper-center;
    position: relative;
    left: auto;
    right: auto;
    flex-direction: column;
    align-items: center;
}

#button-area {
    flex-direction: column;
    align-items: flex-start;
    bottom: auto;
    position: relative;
    top: auto;
    left: auto;
    right: auto;
    justify-content: flex-start;
    padding-left: 10%;
    padding-top: 0;
}

#footer-text {
    font-size: 12px;
    color: white;
}

.unity-button {
    margin-left: 11px;
    margin-right: 11px;
    margin-top: 11px;
    margin-bottom: 11px;
}
